Kurt.png
size:2488,544
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.7
agiz_ust_beyaz
bounds:2210,180,148,128
rotate:90
alt_cene
bounds:2298,329,92,188
rotate:90
alt_cene_beyaz
bounds:1069,8,141,93
offsets:0,1,141,94
arka_ayak
bounds:546,65,188,478
arka_ayak_2
bounds:383,60,162,483
ayak
bounds:735,82,186,461
ayak_2
bounds:922,102,219,441
offsets:0,0,219,442
ayak_beyaz
bounds:2210,422,271,121
offsets:0,0,272,121
ayak_beyaz_2
bounds:922,6,146,95
beyazarkaayak
bounds:1658,6,151,180
offsets:0,0,151,181
rotate:90
beyazarkaayak2
bounds:1839,8,110,149
offsets:0,1,111,150
beyazkuyruk
bounds:1,40,503,223
rotate:90
govde
bounds:1142,158,722,385
govdealtbeyaz
bounds:1362,6,295,151
goz
bounds:1,3,36,36
goz_2
bounds:38,7,32,32
offsets:51,0,83,32
goz_2_alt
bounds:417,3,49,56
goz_beyaz
bounds:139,8,31,29
rotate:90
goz_beyaz_2
bounds:169,8,31,27
offsets:0,0,37,28
rotate:90
kafa
bounds:2156,18,141,158
kafa_2
bounds:661,16,48,65
offsets:1,0,50,65
rotate:90
kafa_beyaz
bounds:2339,112,216,145
rotate:90
kas
bounds:583,14,50,77
offsets:0,0,51,78
rotate:90
kas_beyaz
bounds:71,8,67,31
kas_beyaz_2
bounds:197,15,90,24
offsets:1,0,91,24
kulak
bounds:288,4,42,128
offsets:0,4,42,133
rotate:90
kulak_2
bounds:467,7,52,115
offsets:0,1,52,116
rotate:90
kulak_beyaz
bounds:2298,29,122,82
offsets:0,6,122,88
kulak_beyaz_2
bounds:735,1,80,76
rotate:90
kuyruk
bounds:225,47,496,157
offsets:0,24,498,181
rotate:90
ust_cene
bounds:1211,1,156,150
rotate:90
yele
bounds:1950,1,175,205
offsets:0,4,175,210
rotate:90
yele_beyaz
bounds:1865,177,366,344
offsets:3,0,369,344
rotate:90
