Baba.png
size:900,1208
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.7
agiz_bagirma
bounds:722,89,46,45
apic
bounds:616,46,78,41
rotate:90
ayak
bounds:714,360,150,124
offsets:1,1,151,127
ayak_2
bounds:387,301,153,98
offsets:0,0,153,99
bacak
bounds:1,282,211,485
offsets:0,0,211,486
bacak_2
bounds:213,285,173,482
biyik
bounds:603,15,52,30
offsets:1,0,53,30
biyik_2
bounds:868,80,31,29
offsets:13,0,44,36
boyun
bounds:554,301,132,155
offsets:0,1,132,162
rotate:90
burun
bounds:832,488,22,29
rotate:90
canta
bounds:604,846,252,361
offsets:0,0,253,361
ceket
bounds:1,768,290,439
offsets:1,0,291,448
ceket_2
bounds:714,485,82,360
offsets:0,2,135,364
ceketarka
bounds:797,610,50,235
el
bounds:797,511,98,90
rotate:90
el_2
bounds:769,104,98,90
goz
bounds:387,290,10,10
goz2
bounds:890,639,9,10
goz_arka
bounds:692,22,24,14
goz_arka_2
bounds:541,387,12,12
kas
bounds:797,492,34,18
kas_2
bounds:603,1,25,13
kemer
bounds:857,897,310,35
offsets:0,1,311,37
rotate:90
kemer_ust
bounds:710,314,54,45
kirpik
bounds:273,6,27,8
kirpik_2
bounds:710,305,18,8
kol
bounds:387,400,166,445
offsets:1,0,168,445
kol_2
bounds:554,434,159,411
offsets:1,1,162,412
kulak
bounds:814,34,33,36
rotate:90
parmak1
bounds:848,650,43,83
offsets:0,1,44,88
parmak1-2
bounds:518,3,56,84
offsets:10,8,67,92
rotate:90
parmak2
bounds:848,734,47,101
offsets:1,1,48,104
parmak2-1
bounds:868,110,30,84
offsets:1,2,32,86
parmak2-2
bounds:658,52,33,82
offsets:4,8,50,105
parmak3
bounds:692,56,29,78
offsets:2,2,31,85
parmak3-2
bounds:865,430,34,80
offsets:0,1,36,82
parmak_bas
bounds:520,60,64,95
offsets:2,1,67,97
rotate:90
sac-arka2
bounds:865,389,40,34
rotate:90
sac-arka3
bounds:773,32,33,40
rotate:90
sac_1
bounds:857,836,60,42
rotate:90
sac_2
bounds:722,53,35,50
rotate:90
sac_3
bounds:658,15,33,36
sac_4
bounds:865,366,34,22
sac_5
bounds:814,68,39,35
sac_arka1
bounds:848,610,39,41
rotate:90
sap
bounds:399,113,120,187
offsets:0,32,121,219
sap_2
bounds:520,125,127,175
offsets:0,13,127,190
sap_alt
bounds:769,195,164,127
offsets:0,0,164,129
rotate:90
sapka
bounds:648,135,165,120
rotate:90
sopa
bounds:273,15,269,125
rotate:90
tisort
bounds:292,846,311,361
offsets:0,1,311,363
torba
bounds:692,37,24,18
torba2
bounds:717,34,15,18
yaka
bounds:399,8,104,118
offsets:0,1,104,119
rotate:90
yaka_2
bounds:292,770,75,91
offsets:0,1,75,92
rotate:90
yaka_alt
bounds:773,66,40,37
offsets:1,1,41,39
yuz
bounds:1,4,277,271
rotate:90
