Baba.png
size:928,1208
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.7
agiz_bagirma
bounds:859,112,46,45
rotate:90
apic
bounds:875,329,78,41
rotate:90
ayak
bounds:797,408,150,124
offsets:1,1,151,127
rotate:90
ayak_2
bounds:387,301,153,98
offsets:0,0,153,99
bacak
bounds:1,282,211,485
offsets:0,0,211,486
bacak_2
bounds:213,285,173,482
balta
bounds:797,559,286,111
rotate:90
biyik
bounds:897,191,52,30
offsets:1,0,53,30
rotate:90
biyik_2
bounds:880,159,31,29
offsets:13,0,44,36
boyun
bounds:554,301,132,155
offsets:0,1,132,162
rotate:90
burun
bounds:905,129,22,29
canta
bounds:604,846,252,361
offsets:0,0,253,361
ceket
bounds:1,768,290,439
offsets:1,0,291,448
ceket_2
bounds:714,485,82,360
offsets:0,2,135,364
ceketarka
bounds:520,65,50,235
el
bounds:699,189,98,90
el_2
bounds:798,189,98,90
goz
bounds:699,290,10,10
goz2
bounds:699,280,9,10
rotate:90
goz_arka
bounds:775,426,24,14
rotate:90
goz_arka_2
bounds:541,387,12,12
kas
bounds:893,1003,34,18
kas_2
bounds:273,1,25,13
kemer
bounds:857,897,310,35
offsets:0,1,311,37
rotate:90
kemer_ust
bounds:518,10,54,45
rotate:90
kirpik
bounds:518,1,27,8
kirpik_2
bounds:546,1,18,8
kol
bounds:387,400,166,445
offsets:1,0,168,445
kol_2
bounds:554,434,159,411
offsets:1,1,162,412
kulak
bounds:893,966,33,36
parmak1
bounds:737,1,43,83
offsets:0,1,44,88
rotate:90
parmak1-2
bounds:802,74,56,84
offsets:10,8,67,92
parmak2
bounds:699,141,47,101
offsets:1,1,48,104
rotate:90
parmak2-1
bounds:897,244,30,84
offsets:1,2,32,86
parmak2-2
bounds:714,451,33,82
offsets:4,8,50,105
rotate:90
parmak3
bounds:801,159,29,78
offsets:2,2,31,85
rotate:90
parmak3-2
bounds:893,1127,34,80
offsets:0,1,36,82
parmak_bas
bounds:737,45,64,95
offsets:2,1,67,97
sac-arka2
bounds:893,1086,40,34
rotate:90
sac-arka3
bounds:893,1022,33,40
sac_1
bounds:714,408,60,42
sac_2
bounds:857,846,35,50
sac_3
bounds:893,929,33,36
sac_4
bounds:893,1063,34,22
sac_5
bounds:859,36,39,35
sac_arka1
bounds:859,72,39,41
rotate:90
sap
bounds:399,113,120,187
offsets:0,32,121,219
sap_2
bounds:571,125,127,175
offsets:0,13,127,190
sap_alt
bounds:710,280,164,127
offsets:0,0,164,129
sapka
bounds:571,4,165,120
sopa
bounds:273,15,269,125
rotate:90
tisort
bounds:292,846,311,361
offsets:0,1,311,363
torba
bounds:802,49,24,18
rotate:90
torba2
bounds:699,125,15,18
rotate:90
yaka
bounds:399,8,104,118
offsets:0,1,104,119
rotate:90
yaka_2
bounds:292,770,75,91
offsets:0,1,75,92
rotate:90
yaka_alt
bounds:821,33,40,37
offsets:1,1,41,39
rotate:90
yuz
bounds:1,4,277,271
rotate:90
